# taotao

html/: 152474722638138.html  152474727606202.html
taotao-cart-web/: pom.xml
taotao-cart-web/src/main/java/com/taotao/controller/: CartController.java
taotao-cart-web/src/main/resources/spring/: SpringMvc.xml
taotao-cart-web/src/main/webapp/WEB-INF/: web.xml
taotao-cart-web/src/main/webapp/WEB-INF/jsp/: cartSuccess.jsp
taotao-cart-web/src/main/webapp/js/: cart.js
taotao-commons/: pom.xml
taotao-commons/src/main/java/com/taotao/pojo/: EasyUIDataGridResult.java  EasyUITreeNode.java  SerachItem.java  SerachResult.java  TaotaoResult.java
taotao-content/: pom.xml
taotao-content/taotao-content-interface/: pom.xml
taotao-content/taotao-content-service/: pom.xml
taotao-content/taotao-content-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
taotao-content/taotao-content-service/src/main/webapp/WEB-INF/: web.xml
taotao-item-web/: pom.xml
taotao-item-web/src/main/java/com/taotao/controller/: ItemController.java  ItemShowController.java
taotao-item-web/src/main/java/com/taotao/listener/: ItemAddListener.java
taotao-item-web/src/main/resources/: resource.properties
taotao-item-web/src/main/resources/spring/: SpringMvc-activemq-freemarker.xml  SpringMvc.xml
taotao-item-web/src/main/webapp/WEB-INF/: web.xml
taotao-item-web/src/main/webapp/WEB-INF/ftl/: item.ftl
taotao-item-web/src/main/webapp/WEB-INF/jsp/: item.jsp
taotao-manager/: pom.xml
taotao-manager-web/: pom.xml
taotao-manager-web/src/main/java/com/taotao/controller/: ContentCategoryController.java  ContentController.java  IndexController.java  ItemCatController.java  ItemController.java  PageController.java  PictureController.java
taotao-manager-web/src/main/resources/conf/: client.conf  resource.properties
taotao-manager-web/src/main/resources/spring/: SpringMvc.xml
taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager-web/src/main/webapp/WEB-INF/jsp/: content-category.jsp  import-index.jsp  index.jsp  item-add.jsp
taotao-manager/taotao-manager-dao/: pom.xml
taotao-manager/taotao-manager-interface/: pom.xml
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/resources/mybatis/: SqlMapConfig.xml
taotao-manager/taotao-manager-service/src/main/resources/properties/: redis.properties
taotao-manager/taotao-manager-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
taotao-manager/taotao-manager-service/src/main/webapp/WEB-INF/: hello.ftl
taotao-order/: pom.xml
taotao-order-web/: pom.xml
taotao-order-web/src/main/java/com/taotao/controller/: OrderController.java
taotao-order-web/src/main/java/com/taotao/interceptor/: LoginInterceptor.java
taotao-order-web/src/main/resources/spring/: SpringMvc.xml
taotao-order-web/src/main/webapp/WEB-INF/: web.xml
taotao-order-web/src/main/webapp/WEB-INF/jsp/: cancel.jsp  error.jsp  order-cart.jsp
taotao-order-web/src/main/webapp/js/: taotao.js
taotao-order/taotao-order-interface/: pom.xml
taotao-order/taotao-order-service/: pom.xml
taotao-order/taotao-order-service/src/main/java/com/taotao/handler/: OrderHandler.java
taotao-order/taotao-order-service/src/main/java/com/taotao/listener/: MsgPostProcessorListener.java  MsgStopListener.java  OrderListener.java
taotao-order/taotao-order-service/src/main/java/com/taotao/service/impl/: OrderSeviceImpl.java
taotao-order/taotao-order-service/src/main/java/com/taotao/service/jedis/: JedisClient.java
taotao-order/taotao-order-service/src/main/java/com/taotao/utils/: DataSourceContextHolder.java  DynamicDataSource.java
taotao-order/taotao-order-service/src/main/resources/mybatis/: SqlMapConfig.xml
taotao-order/taotao-order-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
taotao-order/taotao-order-service/src/test/java/com/taotao/listener/: OrderListenerTest.java  Test1.java
taotao-order/taotao-order-service/src/test/java/com/taotao/service/impl/: OrderSeviceImplTest.java
taotao-order/taotao-order-service/src/test/resources/properties/: db.properties
taotao-order/taotao-order-service/src/test/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-trans.xml
taotao-parent/: pom.xml
taotao-portal-web/: pom.xml
taotao-portal-web/src/main/resources/: resource.properties
taotao-portal-web/src/main/resources/spring/: SpringMvc.xml
taotao-portal-web/src/main/webapp/WEB-INF/: web.xml
taotao-portal-web/src/main/webapp/WEB-INF/jsp/: index.jsp
taotao-serach/: pom.xml
taotao-serach-web/: pom.xml
taotao-serach-web/src/main/resources/spring/: SpringMvc.xml
taotao-serach-web/src/main/webapp/WEB-INF/: web.xml
taotao-serach/taotao-serach-interface/: pom.xml
taotao-serach/taotao-serach-service/: pom.xml
taotao-serach/taotao-serach-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-solr.xml  applicationContext-trans.xml
taotao-serach/taotao-serach-service/src/main/webapp/: index.jsp
taotao-serach/taotao-serach-service/src/main/webapp/WEB-INF/: web.xml
taotao-sso/: pom.xml
taotao-sso-web/: pom.xml
taotao-sso-web/src/main/resources/spring/: SpringMvc.xml
taotao-sso-web/src/main/webapp/WEB-INF/: web.xml
taotao-sso/taotao-sso-interface/: pom.xml
taotao-sso/taotao-sso-service/: pom.xml
taotao-sso/taotao-sso-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
taotao-sso/taotao-sso-service/src/main/webapp/WEB-INF/: web.xml
(+78 files in other folders)
